{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRIMIT-AVL;Initial Catalog=travelxb_db;Integrated Security=True",
    "TravelxContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Travelx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TravelxSettings": {
    "EarlyToursDiscount": "0.85",
    "HotToursDiscount": "0.85"
  }
}